#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "homewrow_mods_left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <0 1 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 2 3 4 5>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-on-release;
        };

        tap_preferred: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <40>;
            flavor = "tap-preferred";
        };
    };



    keymap {
        compatible = "zmk,keymap";

        colemak-dh {
            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3     &kp N4          &kp N5          &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W      &kp E      &kp R           &kp T           &kp Y   &kp U   &kp I      &kp O     &kp P     &kp MINUS
&kp LSHIFT  &kp A   &kp S      &kp D      &kp F           &kp G           &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp EQUAL
&kp LCTRL  &kp Z   &kp X      &kp C      &kp V           &kp B           &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &lt 3 SQT
&lt 3 SPACE  &mkp RCLK        &mt RGUI SPACE  &mkp LCLK   &mt LEFT_ALT SPACE                                  &lt 3 SPACE  &lt 1 ENTER &kp RSHIFT
            >;
        };

       layer_1 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp NUHS  &kp DOLLAR  &kp PERCENT          &kp CARET    &kp AMPERSAND    &kp NUHS  &kp LBRC   &kp RBRC  &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans    &kp LBKT    &kp RBKT   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans          &kp PG_UP &kp PG_DN &kp UP    &trans     &kp PIPE2    &trans
&trans  &trans  &trans  &trans  &trans  &trans          &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp NUBS  &kp END
&trans  &trans  &trans  &trans  &mkp MCLK                                                &trans     &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans    &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                                &trans     &trans   &trans
            >;
        };        

        layer_3 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5          &kp F6    &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans    &trans     &trans   &kp F12
&trans  &trans  &kp S  &trans  &trans  &trans          &trans  &trans  &msc SCRL_UP  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &msc SCRL_DOWN  &trans  &mkp LCLK  &mkp RCLK
&trans  &trans  &trans  &trans  &trans                                                &trans     &trans   &trans
            >;
        };

        auto_mouse {
            bindings = <
&trans     &trans     &trans          &trans     &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans          &trans     &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans          &mo 3      &mo 4         &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans          &trans     &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&mkp LCLK  &trans &mkp RCLK &mkp LCLK &trans                                          &trans  &trans  &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans
            >;
        };

        snipe_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans
            >;
        };



        settings {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bootloader      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                           &trans  &trans  &trans
            >;
        };




    };
};
